.hero.carousel {
  margin: 0;
  .item {
    min-height: 470px;
    // Force carousel items to full width so Backstretch
    // properly sizes the images when the page loads.
    width: 100%;
  }
  h2 {
    margin-top: 40px;
    color: @white;
  }
}
