//
// Responsive: Tablet to desktop
// --------------------------------------------------

@media (min-width: 768px) and (max-width: 979px) {
  .block.teaser .title {
    font-size: 18px;
    line-height: @baseLineHeight - 2;
    margin-right: 20%;
  }
  .block.teaser {
    height: 171px;
  }
}
