.teasers {
  background-color: @white;
  padding-bottom: @baseLineHeight;
}
.teasers.carousel {
  .carousel-navigation {
    display: none !important;
  }
  .container-controls {
    position: relative;
    height: 20px;
    margin-top: -10px;
  }
  .carousel-control {
    background-color: transparent;
    border: 0;
    .border-radius(0);
    color: @textColor;
    font-size: 14px;
    line-height: 1;
    padding: 0;
    margin-top: 0;
    opacity: 1;
    width: auto;
    top: 0;
    left: 0;

    // Reposition the right one
    &.right {
      left: auto;
      right: 0;
    }

    i {
      margin-top: 0;
    }
    &:hover {
      color: @linkColor;
    }
  }
}
.teasers[data-control-position="right"] {
  .carousel-control {
    left: auto;
    right: 30px;

    // Reposition the right one
    &.right {
      left: auto;
      right: 0;
    }
  }
}
.block.teaser {
  background-color: transparent;
  overflow: hidden;
  padding: 0;
  position: relative;
  &:hover {
    // cursor:pointer;
  }
  i {
    color: @white;
  }
  .title {
    font-size: 24px;
    font-weight: normal;
    left: 30px;
    line-height: 26px;
    margin: 0 40% 0 0;
    position: absolute;
    top: 30px;
    z-index: 2;
  }
  .cta {
    bottom: 30px;
    left: 30px;
    margin: 0;
    position: absolute;
    z-index: 2;
  }
  .media {
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }
}
