// Dependencies
// --------------------------------------------------
//@import "../components/ge-bootstrap/less/cdx-bootstrap.less";
//@import "../components/brandkit/less/variables.less";

// Overrides
// --------------------------------------------------

// Paths
@componentsPath:  "../components";
@imagesPath:      "@{componentsPath}/ge-bootstrap/img";
@fontsPath:       "@{componentsPath}/brandkit/fonts";
@FontAwesomePath: "@{componentsPath}/font-awesome/build/assets/font-awesome/font";
