<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[* TITLE *]</title>
    <style>
/* ========== CLIENT-SPECIFIC STYLES ========== */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
body,
table,
td,
p,
a,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* Prevent WebKit and Windows mobile changing default text sizes */
table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */
img {
  -ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */
/* ========== RESET STYLES ========== */
body {
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table {
  border-collapse: collapse !important;
}
body,
#bodyTable,
#bodyCell {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}
ul,
li {
  margin: 0;
  padding: 0;
}
ul {
  margin-bottom: 15px;
}
li {
  margin-left: 20px;
}
/* ========== TEMPLATE STYLES ========== */
#bodyCell {
  padding: 60px;
}
#templateContainer {
  width: 600px;
}
/* ========== Page Styles ========== */
body,
#bodyTable {
  background-color: #e9e9e9;
}
h1 {
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
}
h1 .subhead {
  font-size: 24px;
  font-weight: normal;
  line-height: 34px;
}
h2 {
  color: #2b2b2b !important;
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: normal;
  line-height: 42px;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 16px;
  margin-left: 0;
}
h3 {
  color: #2b2b2b;
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 125%;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
h3 .first {
  line-height: 100%;
}
h4 {
  color: #2b2b2b;
  display: block;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 150%;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
#templateViewOnline {
  background-color: #e9e9e9;
}
.viewOnlineContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 125%;
  text-align: left;
  padding-top: 15px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}
.viewOnlineContent div {
  float: left;
}
.viewOnlineContent a,
.viewOnlineContent a:link,
.viewOnlineContent a:visited,
.viewOnlineContent a .yshortcuts {
  color: #ff9821;
  font-weight: normal;
  text-decoration: none;
}
#templateHeader {
  background-color: #ffffff;
}
.headerContent {
  color: #ffffff;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 100%;
  padding-top: 18px;
  padding-right: 40px;
  padding-bottom: 0;
  padding-left: 0;
  text-align: left;
}
.headerContent.logo {
  width: 111px;
  padding-left: 0px;
  padding-top: 0 !important;
  padding-right: 5px;
}
.headerContent.title {
  padding: 20px 0 0 0px;
}
.headerContent h1 {
  color: #ff9821;
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
}
.meta {
  font-size: 14px;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #868686;
  margin-top: 5px;
  margin-bottom: 15px;
}
#headerLogo {
  display: block;
}
/* ========== Body Styles ========== */
#templateBody {
  background-color: #ffffff;
  border-bottom: 1px solid #e9e9e9;
}
.bodyContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 150%;
  padding-top: 37px;
  padding-right: 40px;
  padding-bottom: 21px;
  padding-left: 40px;
}
.bodyContent p {
  margin-top: 0;
}
.bodyContent a,
.bodyContent a:link,
.bodyContent a:visited,
.bodyContent a .yshortcuts {
  color: #ff9821;
  font-weight: normal;
  text-decoration: none;
}
.bodyContent a.more {
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 30px;
  display: block;
}
.bodyContent .subtext {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 150%;
  margin-top: 20px;
}
.bodyContent .more img {
  margin-bottom: -1px;
  padding-left: 2px;
}
.subtable {
  padding-top: 0;
}
.subtableInner {
  border-top: 1px solid #bcbcbc;
  border-bottom: 1px solid #bcbcbc;
}
.subtableInner table td {
  padding-top: 30px;
  padding-bottom: 30px;
}
.subtableInner table td.image {
  height: 160px;
}
.subtableInner table td.imagetext {
  height: 160px;
  padding-top: 27px;
  padding-bottom: 18px;
  padding-left: 10px;
}
.buttons {
  padding-top: 10px;
  padding-bottom: 60px;
}
.buttons .narrowLayout td,
.buttons .narrowLayout a,
.buttons .narrowLayout img {
  display: none;
  max-height: 0;
  font-size: 0;
  line-height: 0;
}
/* ========== Column Styles ========== */
.templateColumnContainer,
.buttonColumnContainer {
  display: inline-block;
}
.leftCol {
  width: 160px;
}
.rightCol {
  width: 350px;
}
/* ========== Footer Styles ========== */
.footerContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 150%;
  padding-top: 20px;
  text-align: left;
}
.footerContent a,
.footerContent a:link,
.footerContent a:visited,
.footerContent a .yshortcuts,
.footerContent a span {
  color: #868686;
  font-weight: normal;
  text-decoration: none;
}
.copyright {
  padding-top: 0;
}
/* ========== RESPONSIVE STYLES ========== */

</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr>
                        <td>
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td valign="top" class="headerContent logo">
                                        <img valign="top" width="111" height="84" src="images/logo_ge_orange_header_top_left.png" id="headerLogo" />
                                    </td>
                                    <td valign="top" class="headerContent title">
                                        <!-- BEGIN HEADER TEXT // -->
                                        <h1>Monthly Insights<br>
                                            <span class="subhead">April, 2014</span></h1>
                                        <!-- // END HEADER TEXT -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <tr>
                                    <td class="bodyContent">
                                        <!-- BEGIN BODY CONTENT // -->
                                        <div>
                                            <h3>GE's Strategic Investment in Pivotal</h3>
                                            <div class="meta">Industry Insight | March 12, 2014</div>
                                            <p>Pivotal is a software spinoff formed by a joint venture between EMC and VMware and designed to deliver the world's most powerful enterprise platform-as-a-service for customers to build a new class of aplications, leveraging big and fast data, and to do all of this with the power of cloud...</p>
                                            <a href="#" target="_blank" class="more">Read More <img width="16" src="images/icon_arrow_rt_ff9821.png" /></a>
                                        </div>
                                        <div>
                                            <h3>Annual Report Highlights the Industrial Internet and GE Predictivity</h3>
                                            <div class="meta">Industry Insight | March 12, 2014</div>
                                            <p>GE's 2013 Annual Report reinforces the key strategic importance of our efforts to harness the power of the Industrial Internet in order to deliver customer outcomes.</p>
                                            <a href="#" target="_blank" class="more">Read More <img width="16" src="images/icon_arrow_rt_ff9821.png" /></a>
                                        </div>
                                        <div>
                                            <h3>GE, Apple, Google Among Top 10 Global Brands</h3>
                                            <div class="meta">Industry Insight | March 12, 2014</div>
                                            <p>Technology companies lead interbrand's 2013 Best Global Brands Report, widely regarded as the industry's leading source of brand valuation. For the first time in 15 years, Coca-Cola has fallen from the top position, displaced by Apple (#1) and Google (#2). GE maintained its position as #6 with a 7%...</p>
                                            <a href="#" target="_blank" class="more">Read More <img width="16" src="images/icon_arrow_rt_ff9821.png" /></a>
                                        </div>
                                        <div>
                                            <h3>"Huge Value for Us" - Mining Companies Discuss the Industrial Internet</h3>
                                            <div class="meta">Industry Insight | March 12, 2014</div>
                                            <p>GE Mining customer Teck Resources and partner Hatch recenrlyt attended Minds+Machines 2013 and sat down to share their excitement about the potential that the Industrial Internet holds for their sector.</p>
                                            <a href="#" target="_blank" class="more">Read More <img width="16" src="images/icon_arrow_rt_ff9821.png" /></a>
                                        </div>
                                        <!-- // END BODY CONTENT -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <!-- [* IF NOT Archive Page *] -->
                    <tr>
                        <td>
                            <!-- BEGIN VIEW ONLINE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateViewOnline">
                                <tr>
                                    <td class="viewOnlineContent">
                                        Having trouble viewing this e-newsletter? <a href="[* ARCHIVE PAGE *]" target="_blank">Click here for the online version</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END VIEW ONLINE -->
                        </td>
                    </tr>
                    <!-- [* END IF *] -->
                    <!-- BEGIN FOOTER // -->
                    <tr>
                        <td class="footerContent">
                            <a href="#">Privacy Policy</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Terms of Use</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Contact Us</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Unsubscribe</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="footerContent copyright">
                            &copy; Copyright 2014 General Electric Company
                        </td>
                    </tr>
                    <!-- // END FOOTER -->
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>