<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[* TITLE *]</title>
    <style>
/* ========== CLIENT-SPECIFIC STYLES ========== */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
body,
table,
td,
p,
a,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* Prevent WebKit and Windows mobile changing default text sizes */
table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */
img {
  -ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */
/* ========== RESET STYLES ========== */
body {
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table {
  border-collapse: collapse !important;
}
body,
#bodyTable,
#bodyCell {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}
ul,
li {
  margin: 0;
  padding: 0;
}
ul {
  margin-bottom: 15px;
}
li {
  margin-left: 20px;
}
/* ========== TEMPLATE STYLES ========== */
#bodyCell {
  padding: 20px;
}
#templateContainer {
  width: 600px;
}
/* ========== Page Styles ========== */
body,
#bodyTable {
  background-color: #e9e9e9;
}
h1 {
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
}
h1 .subhead {
  font-size: 24px;
  font-weight: normal;
  line-height: 45px;
}
h2 {
  color: #2b2b2b !important;
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 12px;
  margin-left: 0;
}
p {
  margin-bottom: .5em;
}
#templateViewOnline {
  background-color: #e9e9e9;
}
.viewOnlineContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 125%;
  text-align: left;
  padding-top: 15px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}
.viewOnlineContent div {
  float: left;
}
.viewOnlineContent a,
.viewOnlineContent a:link,
.viewOnlineContent a:visited,
.viewOnlineContent a .yshortcuts {
  color: #005cb9;
  font-weight: normal;
  text-decoration: none;
}
sup {
  vertical-align: top;
}
#templateHeader {
  background-color: #005cb9;
}
.headerContent {
  color: #ffffff;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 100%;
  padding: 50px 0 30px;
  text-align: left;
}
.headerContent h1 {
  padding-top: 20px !important;
  padding-left: 40px !important;
}
#headerLogo {
  display: block;
}
/* ========== Body Styles ========== */
#templateBody {
  background-color: #ffffff;
  border-bottom: 1px solid #bcbcbc;
}
#bodyImage {
  width: 518px;
  border: 1px solid #e9e9e9;
}
.bodyContent {
  color: #868686;
  font-family: "GE Serif", "ge-serif", Georgia, serif;
  font-size: 16px;
  line-height: 150%;
  padding: 37px 40px 0px;
}
.bodyContent.image {
  padding-top: 0;
  padding-bottom: 0;
}
.bodyContent.bottom {
  padding-top: 26px;
  padding-bottom: 0;
}
.bodyContent.link {
  padding-top: 15px;
  padding-bottom: 60px;
}
.bodyContent.link img {
  margin-bottom: -1px;
  padding-left: 2px;
}
.bodyContent a,
.bodyContent a:link,
.bodyContent a:visited,
.bodyContent a .yshortcuts {
  color: #005cb9;
  font-weight: normal;
  text-decoration: none;
}
.bodyContent a.more {
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
}
.bodyContent .date {
  color: #d4d4d4;
}
.button a {
  background-color: #005CB9;
  border-radius: 3px;
  color: #ffffff;
  display: inline-block;
  font-size: 14px;
  line-height: 34px;
  text-align: center;
  text-decoration: none;
  width: 150px;
  -webkit-text-size-adjust: none;
}
td.image {
  vertical-align: top;
  padding-right: 20px;
  padding-bottom: 45px;
}
td.imagetext {
  padding-bottom: 45px;
  vertical-align: top;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
}
td.imagetext h4 {
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
}
td.imagetext .subtext {
  color: #868686;
  font-size: 16px;
  line-height: 1.4;
}
/* ========== Footer Styles ========== */
.footerContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 150%;
  padding-top: 20px;
  text-align: left;
}
.footerContent a,
.footerContent a:link,
.footerContent a:visited,
.footerContent a .yshortcuts,
.footerContent a span {
  color: #868686;
  font-weight: normal;
  text-decoration: none;
}
.copyright {
  padding-top: 0;
}
/* ========== THRESHOLD 1 OF 1 ========== */
@media only screen and (max-width: 640px) {
  /* ========== CLIENT-SPECIFIC STYLES ========== */
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  /* Prevent Webkit platforms from changing default text sizes */
  body {
    width: 100% !important;
    min-width: 100% !important;
  }
  /* Prevent iOS Mail from adding padding to the body */
  /* ========== RESET STYLES ========== */
  #bodyCell {
    padding: 10px !important;
  }
  /* ========== TEMPLATE STYLES ========== */
  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }
  /* ========== Page Styles ========== */
  h1 {
    font-size: 24px !important;
  }
  h1 .subhead {
    font-size: 16px !important;
    line-height: 26px !important;
  }
  h2 {
    font-size: 24px !important;
    line-height: 100% !important;
  }
  /* ========== Header Styles ========== */
  .headerContent {
    line-height: 125% !important;
    padding-top: 12px !important;
    padding-left: 20px !important;
  }
  .headerContent.logo {
    width: 48px !important;
    padding-right: 11px !important;
  }
  .headerContent.title {
    padding-top: 18px !important;
    padding-right: 10px !important;
    padding-left: 0 !important;
  }
  #headerLogo {
    max-width: 48px !important;
  }
  .viewOnlineContent div {
    float: none !important;
  }
  /* ========== Body Styles ========== */
  #bodyImage {
    height: auto !important;
    width: 100% !important;
    max-width: 558px !important;
  }
  .bodyContent {
    line-height: 136% !important;
    padding-top: 18px !important;
    padding-right: 20px !important;
    padding-bottom: 10px !important;
    padding-left: 20px !important;
  }
  .bodyContent.image {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .bodyContent.bottom {
    padding-top: 13px !important;
  }
  .bodyContent.link {
    padding-top: 7px !important;
    padding-bottom: 30px !important;
  }
  /* ========== Footer Styles ========== */
  .footerContent {
    line-height: 150% !important;
  }
  .copyright {
    padding-top: 20px !important;
  }
}

</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr>
                        <td>
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td valign="top" class="headerContent">
                                        <img width="172" src="images/logo_ge_header_left.png" id="headerLogo" />
                                        <!-- BEGIN HEADER TEXT // -->
                                        <h1>Upcoming Events<br />
                                            <span class="subhead">April, 2014</span></h1>
                                        <!-- // END HEADER TEXT -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <td class="bodyContent">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="image">
                                                <img width="160" src="http://placehold.it/160/160" />
                                            </td>
                                            <td class="imagetext">
                                                <h2>Gabelli &amp; Company Industrial Flow &amp; Infrastructure Conference</h2>
                                                <p class="subtext"><span class="date">April 06, 2014</span> Jeff Bornstein, Senior Vice President &amp; Chief Financial Officer</p>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="actions">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" class="more">Video Detail <img width="14" src="images/icon_arrow_rt_594f96.gif" /></a>
                                                        </td>
                                                        <td align="right">
                                                            <div class="button"><!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:150px;" arcsize="9%" stroke="f" fillcolor="#005CB9">
                                                                <w:anchorlock/>
                                                                <center>
                                                              <![endif]-->
                                                                  <a href="#">RSVP Now</a>
                                                              <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]--></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="image">
                                                <img width="160" src="http://placehold.it/160/160" />
                                            </td>
                                            <td class="imagetext">
                                                <h2>Barclays Industrial Select Conference</h2>
                                                <p class="subtext"><span class="date">April 06, 2014</span> GE's ZeeWeed membranes helped this wastewater treatment...</p>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" class="more">Video Detail <img width="14" src="images/icon_arrow_rt_594f96.gif" /></a>
                                                        </td>
                                                        <td align="right">
                                                            <div class="button"><!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:150px;" arcsize="9%" stroke="f" fillcolor="#005CB9">
                                                                <w:anchorlock/>
                                                                <center>
                                                              <![endif]-->
                                                                  <a href="#">RSVP Now</a>
                                                              <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]--></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="image">
                                                <img width="160" src="http://placehold.it/160/160" />
                                            </td>
                                            <td class="imagetext">
                                                <h2>City of Edmonton uses recycled water for local refinery</h2>
                                                <p class="subtext"><span class="date">April 06, 2014</span> Rod Christie, Vice President, Subsea Systems; and Eric Gebhardt, Vice President</p>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" class="more">Video Detail <img width="14" src="images/icon_arrow_rt_594f96.gif" /></a>
                                                        </td>
                                                        <td align="right">
                                                            <div class="button"><!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:150px;" arcsize="9%" stroke="f" fillcolor="#005CB9">
                                                                <w:anchorlock/>
                                                                <center>
                                                              <![endif]-->
                                                                  <a href="#">RSVP Now</a>
                                                              <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]--></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="image">
                                                <img width="160" src="http://placehold.it/160/160" />
                                            </td>
                                            <td class="imagetext">
                                                <h2>GE Annual Outlook Investor Meeting</h2>
                                                <p class="subtext"><span class="date">April 06, 2014</span> Jeff Bornstein, Senior Vice President &amp; Chief Financial Officer</p>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank" class="more">Video Detail <img width="14" src="images/icon_arrow_rt_594f96.gif" /></a>
                                                        </td>
                                                        <td align="right">
                                                            <div class="button"><!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:150px;" arcsize="9%" stroke="f" fillcolor="#005CB9">
                                                                <w:anchorlock/>
                                                                <center>
                                                              <![endif]-->
                                                                  <a href="#">RSVP Now</a>
                                                              <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]--></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <!-- [* IF NOT Archive Page *] -->
                    <tr>
                        <td>
                            <!-- BEGIN VIEW ONLINE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateViewOnline">
                                <tr>
                                    <td class="viewOnlineContent">
                                        Having trouble viewing this e-newsletter? <a href="[* ARCHIVE PAGE *]" target="_blank">Click here for the online version</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END VIEW ONLINE -->
                        </td>
                    </tr>
                    <!-- [* END IF *] -->
                    <!-- BEGIN FOOTER // -->
                    <tr>
                        <td class="footerContent">
                            <a href="#">Privacy Policy</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Terms of Use</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Contact Us</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Unsubscribe</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="footerContent copyright">
                            &copy; Copyright 2014 General Electric Company
                        </td>
                    </tr>
                    <!-- // END FOOTER -->
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>