<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[* TITLE *]</title>
    <style>
/* ========== CLIENT-SPECIFIC STYLES ========== */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
body,
table,
td,
p,
a,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* Prevent WebKit and Windows mobile changing default text sizes */
table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */
img {
  -ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */
/* ========== RESET STYLES ========== */
body {
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table {
  border-collapse: collapse !important;
}
body,
#bodyTable,
#bodyCell {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}
ul,
li {
  margin: 0;
  padding: 0;
}
ul {
  margin-bottom: 15px;
}
li {
  margin-left: 20px;
}
/* ========== TEMPLATE STYLES ========== */
#bodyCell {
  padding: 20px;
}
#templateContainer {
  width: 600px;
}
/* ========== Page Styles ========== */
body,
#bodyTable {
  background-color: #e9e9e9;
}
h1 {
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
}
h1 .subhead {
  font-size: 24px;
  font-weight: normal;
  line-height: 45px;
}
h2 {
  color: #2b2b2b !important;
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: normal;
  line-height: 42px;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 16px;
  margin-left: 0;
}
p {
  margin-bottom: 1em;
}
#templateViewOnline {
  background-color: #e9e9e9;
}
.viewOnlineContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 125%;
  text-align: left;
  padding-top: 15px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}
.viewOnlineContent div {
  float: left;
}
.viewOnlineContent a,
.viewOnlineContent a:link,
.viewOnlineContent a:visited,
.viewOnlineContent a .yshortcuts {
  color: #ef7600;
  font-weight: normal;
  text-decoration: none;
}
sup {
  vertical-align: top;
}
#templateHeader {
  background-color: #ef7600;
}
.headerContent {
  color: #ffffff;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  height: 162px;
  line-height: 100%;
  padding: 0;
  text-align: left;
}
.headerContent.logo {
  width: 232px;
}
.headerContent.title {
  padding-top: 37px;
  padding-left: 40px;
}
#headerLogo {
  display: block;
}
/* ========== Body Styles ========== */
#templateBody {
  background-color: #ffffff;
  border-bottom: 1px solid #bcbcbc;
}
#bodyImage {
  width: 518px;
  border: 1px solid #e9e9e9;
}
.bodyContent,
.extraContent {
  color: #868686;
  font-family: "GE Serif", "ge-serif", Georgia, serif;
  font-size: 16px;
  line-height: 150%;
  padding-top: 37px;
  padding-right: 40px;
  padding-bottom: 0;
  padding-left: 40px;
}
.bodyContent.image,
.extraContent.image {
  padding-top: 0;
  padding-bottom: 0;
}
.bodyContent.bottom,
.extraContent.bottom {
  padding-top: 26px;
  padding-bottom: 0;
}
.bodyContent.link,
.extraContent.link {
  padding-top: 15px;
  padding-bottom: 60px;
}
.bodyContent.link img,
.extraContent.link img {
  margin-bottom: -1px;
  padding-left: 2px;
}
.bodyContent a,
.extraContent a,
.bodyContent a:link,
.extraContent a:link,
.bodyContent a:visited,
.extraContent a:visited,
.bodyContent a .yshortcuts,
.extraContent a .yshortcuts {
  color: #ef7600;
  font-weight: normal;
  text-decoration: none;
}
.bodyContent a.more,
.extraContent a.more {
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
}
.extraContent {
  padding-top: 0px;
  padding-bottom: 45px;
}
td.image {
  vertical-align: top;
  padding-right: 20px;
  padding-bottom: 25px;
}
td.imagetext {
  vertical-align: top;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
}
td.imagetext h4 {
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
}
td.imagetext .subtext {
  color: #868686;
  font-size: 14px;
  line-height: 1.4;
}
/* ========== Footer Styles ========== */
.footerContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 150%;
  padding-top: 20px;
  text-align: left;
}
.footerContent a,
.footerContent a:link,
.footerContent a:visited,
.footerContent a .yshortcuts,
.footerContent a span {
  color: #868686;
  font-weight: normal;
  text-decoration: none;
}
.copyright {
  padding-top: 0;
}
/* ========== THRESHOLD 1 OF 1 ========== */
@media only screen and (max-width: 640px) {
  /* ========== CLIENT-SPECIFIC STYLES ========== */
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  /* Prevent Webkit platforms from changing default text sizes */
  body {
    width: 100% !important;
    min-width: 100% !important;
  }
  /* Prevent iOS Mail from adding padding to the body */
  /* ========== RESET STYLES ========== */
  #bodyCell {
    padding: 10px !important;
  }
  /* ========== TEMPLATE STYLES ========== */
  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }
  /* ========== Page Styles ========== */
  h1 {
    font-size: 24px !important;
  }
  h1 .subhead {
    font-size: 16px !important;
    line-height: 26px !important;
  }
  h2 {
    font-size: 24px !important;
    line-height: 100% !important;
  }
  /* ========== Header Styles ========== */
  .headerContent {
    line-height: 125% !important;
    padding-top: 12px !important;
    padding-left: 20px !important;
  }
  .headerContent.logo {
    width: 48px !important;
    padding-right: 11px !important;
  }
  .headerContent.title {
    padding-top: 18px !important;
    padding-right: 10px !important;
    padding-left: 0 !important;
  }
  #headerLogo {
    max-width: 48px !important;
  }
  .viewOnlineContent div {
    float: none !important;
  }
  /* ========== Body Styles ========== */
  #bodyImage {
    height: auto !important;
    width: 100% !important;
    max-width: 558px !important;
  }
  .bodyContent {
    line-height: 136% !important;
    padding-top: 18px !important;
    padding-right: 20px !important;
    padding-bottom: 10px !important;
    padding-left: 20px !important;
  }
  .bodyContent.image {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .bodyContent.bottom {
    padding-top: 13px !important;
  }
  .bodyContent.link {
    padding-top: 7px !important;
    padding-bottom: 30px !important;
  }
  /* ========== Footer Styles ========== */
  .footerContent {
    line-height: 150% !important;
  }
  .copyright {
    padding-top: 20px !important;
  }
}

</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr>
                        <td>
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td valign="top" class="headerContent title">
                                        <!-- BEGIN HEADER TEXT // -->
                                        <h1>GE Energy<br />
                                            Power &amp; Water</h1>
                                        <!-- // END HEADER TEXT -->
                                    </td>
                                    <td valign="bottom" class="headerContent logo">
                                        <img valign="bottom" width="232" src="images/logo_ge_orange_header_bottom_right.png" id="headerLogo" />
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <tr>
                                    <td class="bodyContent">
                                        <h2>Generate clean recycled water for industrial use with ZeeWeed<sup>*</sup> hollow-fiber membranes</h2>
                                        <p style="margin:0; mso-table-lspace:0; mso-table-rspace:0;">
                                            <!-- BEGIN BODY CONTENT 01 // -->
                                            The North Saskatchewan River Basin in Edmonton, Alberta, Canada, is one of the many places that needs to preserve the quantity and quality of its available water. That's why the city of Edmonton approached a local refinery, Petra Canada, with a collaborative municipal/industrial proposal to reuse the water from the Gold Bar Wastewater Treatment Plant. Petra Canada was able to use the wastewater plan's recycled water for some of its processes and reduce its freshwater withdraws by over 7 billion liters a year and could depend on the infrastructure of the Gold Bar Wastewater Plant in order to supply its water needs. By using the ZeeWeed 500 series, the Gold Bar Wastewater Treatment Plant provides the following for the local refinery:</p>
                                            <ul>
                                                <li>Consistently excellent water quality</li>
                                                <li>Less equipment fouling at the refinery</li>
                                                <li>A more efficiently run facility</li>
                                            </ul>
                                            <p>In the end, the Gold Bar Wastewater Treatment Plant's use of the ZeeWeed 500 series enabled Petta Canada Refinery to use recycled water for some of its processes, aiding both the environment and its own bottomline.</p>
                                            <!-- // END BODY CONTENT 01 -->
                                        </p>
                                    </td>
                                </tr>
                                
                                <td class="extraContent">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="image">
                                                <img width="251" src="images/email_video_01.png" />
                                            </td>
                                            <td class="imagetext">
                                                <h4>City of Edmonton uses recycled water for local refinery</h4>
                                                <p class="subtext">GE's ZeeWeed membranes helped this wastewater treatment...</p>
                                                <a href="#" target="_blank" class="more">Watch Video <img width="14" src="images/icon_arrow_rt_594f96.gif" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                <img width="251" src="images/email_video_02.png" />
                                            </td>
                                            <td class="imagetext">
                                                <h4>City of Edmonton uses recycled water for local refinery</h4>
                                                <p class="subtext">GE's ZeeWeed membranes helped this wastewater treatment...</p>
                                                <a href="#" target="_blank" class="more">Watch Video <img width="14" src="images/icon_arrow_rt_594f96.gif" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <!-- [* IF NOT Archive Page *] -->
                    <tr>
                        <td>
                            <!-- BEGIN VIEW ONLINE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateViewOnline">
                                <tr>
                                    <td class="viewOnlineContent">
                                        Having trouble viewing this e-newsletter? <a href="[* ARCHIVE PAGE *]" target="_blank">Click here for the online version</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END VIEW ONLINE -->
                        </td>
                    </tr>
                    <!-- [* END IF *] -->
                    <!-- BEGIN FOOTER // -->
                    <tr>
                        <td class="footerContent">
                            <a href="#">Privacy Policy</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Terms of Use</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Contact Us</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Unsubscribe</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="footerContent copyright">
                            &copy; Copyright 2014 General Electric Company
                        </td>
                    </tr>
                    <!-- // END FOOTER -->
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>