<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[* TITLE *]</title>
    <style>
/* ========== CLIENT-SPECIFIC STYLES ========== */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
body,
table,
td,
p,
a,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* Prevent WebKit and Windows mobile changing default text sizes */
table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */
img {
  -ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */
/* ========== RESET STYLES ========== */
body {
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table {
  border-collapse: collapse !important;
}
body,
#bodyTable,
#bodyCell {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}
ul,
li {
  margin: 0;
  padding: 0;
}
ul {
  margin-bottom: 15px;
}
li {
  margin-left: 20px;
}
/* ========== TEMPLATE STYLES ========== */
#bodyCell {
  padding: 20px;
}
#templateContainer {
  width: 600px;
}
/* ========== Page Styles ========== */
body,
#bodyTable {
  background-color: #e9e9e9;
}
h1 {
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
}
h1 .subhead {
  font-size: 24px;
  font-weight: normal;
  line-height: 34px;
}
h2 {
  color: #2b2b2b !important;
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: normal;
  line-height: 42px;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 16px;
  margin-left: 0;
}
h3 {
  color: #2b2b2b;
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 125%;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
h3 .first {
  line-height: 100%;
}
h4 {
  color: #2b2b2b;
  display: block;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 150%;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
#templateViewOnline {
  background-color: #e9e9e9;
}
.viewOnlineContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 125%;
  text-align: left;
  padding-top: 15px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}
.viewOnlineContent div {
  float: left;
}
.viewOnlineContent a,
.viewOnlineContent a:link,
.viewOnlineContent a:visited,
.viewOnlineContent a .yshortcuts {
  color: #595194;
  font-weight: normal;
  text-decoration: none;
}
#templateHeader {
  background-color: #595194;
}
.headerContent {
  color: #ffffff;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 100%;
  padding-top: 18px;
  padding-right: 40px;
  padding-bottom: 0;
  padding-left: 0;
  text-align: left;
}
.headerContent.logo {
  width: 96px;
  padding-left: 22px;
}
.headerContent.title {
  padding-top: 32px;
  padding-left: 40px;
}
#headerLogo {
  display: block;
}
/* ========== Body Styles ========== */
#templateBody {
  background-color: #ffffff;
  border-bottom: 1px solid #bcbcbc;
}
.bodyContent {
  color: #414141;
  font-family: "GE Serif", "ge-serif", Georgia, serif;
  font-size: 16px;
  line-height: 150%;
  padding-top: 37px;
  padding-right: 40px;
  padding-bottom: 21px;
  padding-left: 40px;
}
.bodyContent p {
  margin-top: 0;
}
.bodyContent a,
.bodyContent a:link,
.bodyContent a:visited,
.bodyContent a .yshortcuts {
  color: #595194;
  font-weight: normal;
  text-decoration: none;
}
.bodyContent a.more {
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
}
.bodyContent .subtext {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 150%;
  margin-top: 20px;
}
.bodyContent .more img {
  margin-bottom: -1px;
  padding-left: 2px;
}
.subtable {
  padding-top: 0;
}
.subtableInner {
  border-top: 1px solid #bcbcbc;
  border-bottom: 1px solid #bcbcbc;
}
.subtableInner table td {
  padding-top: 30px;
  padding-bottom: 30px;
}
.subtableInner table td.image {
  height: 160px;
}
.subtableInner table td.imagetext {
  height: 160px;
  padding-top: 27px;
  padding-bottom: 18px;
  padding-left: 10px;
}
.buttons {
  padding-top: 10px;
  padding-bottom: 60px;
}
.buttons .narrowLayout td,
.buttons .narrowLayout a,
.buttons .narrowLayout img {
  display: none;
  max-height: 0;
  font-size: 0;
  line-height: 0;
}
/* ========== Column Styles ========== */
.templateColumnContainer,
.buttonColumnContainer {
  display: inline-block;
}
.leftCol {
  width: 160px;
}
.rightCol {
  width: 350px;
}
/* ========== Footer Styles ========== */
.footerContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 150%;
  padding-top: 20px;
  text-align: left;
}
.footerContent a,
.footerContent a:link,
.footerContent a:visited,
.footerContent a .yshortcuts,
.footerContent a span {
  color: #868686;
  font-weight: normal;
  text-decoration: none;
}
.copyright {
  padding-top: 0;
}
/* ========== RESPONSIVE STYLES ========== */
/* ========== THRESHOLD 1 OF 5 ========== */
@media only screen and (max-width: 640px) {
  /* ========== CLIENT-SPECIFIC STYLES ========== */
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  /* Prevent Webkit platforms from changing default text sizes */
  body {
    width: 100% !important;
    min-width: 100% !important;
  }
  /* Prevent iOS Mail from adding padding to the body */
  /* ========== RESET STYLES ========== */
  #bodyCell {
    padding: 10px !important;
  }
  /* ========== TEMPLATE STYLES ========== */
  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }
  /* ========== Page Styles ========== */
  h1 {
    font-size: 24px !important;
  }
  h1 .subhead {
    font-size: 16px !important;
    line-height: 26px !important;
  }
  h2 {
    font-size: 24px !important;
    line-height: 100% !important;
  }
  h3 {
    font-size: 16px !important;
  }
  h4 {
    font-size: 15px !important;
  }
  /* ========== Header Styles ========== */
  .headerContent {
    line-height: 125% !important;
    padding-top: 9px !important;
  }
  .headerContent.logo {
    width: 48px !important;
    padding-right: 20px !important;
    padding-left: 11px !important;
  }
  .headerContent.title {
    padding-top: 16px !important;
    padding-right: 0 !important;
    padding-left: 20px !important;
  }
  #headerLogo {
    max-width: 48px !important;
  }
  .viewOnlineContent div {
    float: none !important;
  }
  /* ========== Body Styles ========== */
  .bodyContent {
    line-height: 136% !important;
    padding-top: 18px !important;
    padding-right: 20px !important;
    padding-bottom: 10px !important;
    padding-left: 20px !important;
  }
  .bodyContent .subtext {
    margin-top: 10px;
  }
  .subtable table td {
    height: auto !important;
    padding-top: 7px !important;
    padding-bottom: 5px !important;
  }
  .subtable table td.imagetext {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
  }
  .buttonColumnContainer {
    width: 100%;
    margin-bottom: 20px;
  }
  .buttons {
    padding-top: 6px !important;
  }
  .buttons .wideLayout {
    display: none !important;
  }
  .buttons .narrowLayout td,
  .buttons .narrowLayout a,
  .buttons .narrowLayout img {
    display: inline !important;
    max-height: 35px !important;
    font-size: 16px !important;
    line-height: 150% !important;
  }
  .buttons .narrowLayout a.first {
    display: block !important;
    margin-bottom: 16px !important;
  }
  .buttons .left {
    margin-right: 7px !important;
  }
  /* ========== Footer Styles ========== */
  .footerContent {
    line-height: 150% !important;
  }
  .copyright {
    padding-top: 20px !important;
  }
}
/* ========== THRESHOLD 2 OF 5 ========== */
@media only screen and (max-width: 600px) {
  .rightCol {
    width: 320px !important;
  }
}
/* ========== THRESHOLD 3 OF 5 ========== */
@media only screen and (max-width: 560px) {
  .rightCol {
    width: 280px !important;
  }
}
/* ========== THRESHOLD 4 OF 5 ========== */
@media only screen and (max-width: 520px) {
  .rightCol {
    width: 240px !important;
  }
}
/* ========== THRESHOLD 5 OF 5 ========== */
@media only screen and (max-width: 480px) {
  #bodyImage {
    height: auto !important;
    width: 100% !important;
    max-width: 405px !important;
  }
  .bodyContent .subtext {
    line-height: 125% !important;
    margin-bottom: 6px;
  }
  .subtable td {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
  .subtable table td.imagetext {
    padding-left: 0 !important;
  }
  /* ========== Column Styles ========== */
  .templateColumnContainer {
    display: block !important;
    width: 100% !important;
  }
}

</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr>
                        <td>
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td valign="top" class="headerContent title">
                                        <!-- BEGIN HEADER TEXT // -->
                                        <h1>Upcoming Webinars<br />
                                            <span class="subhead">April, 2014</span></h1>
                                        <h5>GE Capital<br />
                                            Healthcare Financial Services</h5>
                                        <!-- // END HEADER TEXT -->
                                    </td>
                                    <td valign="bottom" class="headerContent logo">
                                        <img valign="bottom" width="96" src="images/logo_ge_header_bottom.png" id="headerLogo" />
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <tr>
                                    <td class="bodyContent">
                                        <h2>Live Webinar: Learn to &quot;Speak Predix&quot; in 60 minutes</h2>
                                        <!-- BEGIN BODY CONTENT // -->
                                        <h4>Wednesday, April 9<br />
                                            Two session times offered: 8:00 AM EDT &amp; 8:00 PM EDT</h4>
                                        <p>Predix is GE’s software platform for the Industrial Internet. Predix enables asset and operations optimization by providing a standard way to run industrial-scale analytics and connect machines, data, and people. Deployed on machines, on-premise, or in the cloud, Predix combines an industry-leading stack of technologies for distributed computing and big data analytics, asset management, machine-to-machine communication.</p>
                                        <h4>Attend this 60-minute webinar to:</h4>
                                        <ul>
                                            <li>Learn what Predix is and how it can help you</li>
                                            <li>Understand product status, direction and positioning</li>
                                            <li>Hear read-life case studies of &quot;Predix at work&quot;</li>
                                        </ul>
                                        This internal-only webinar is an introduction overview for GE business and technical stakeholders.
                                        <!-- // END BODY CONTENT -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodyContent subtable">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="subtableInner">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer leftCol">
                                                        <tr>
                                                            <td class="image">
                                <span style="mso-table-lspace:0; mso-table-rspace:0;">
                                  <img width="160" src="images/email_photo_02.jpg" id="bodyImage" />
                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer rightCol">
                                                        <tr>
                                                            <td class="imagetext">
                                <span style="mso-table-lspace:0; mso-table-rspace:0;">
                                  <!-- BEGIN IMAGE TEXT // -->
                                  <h3 class="first">Featuring: Jeff Immelt</h3>
                                  <h3>CEO, General Electric</h3>
                                  <p class="subtext">Jeff Immelt discusses how does Predictivity&trade; solutions provide excellent ways of interpereting the future of...</p>
                                  <!-- // END IMAGE TEXT -->
                                  <!-- BEGIN LINK // -->
                                  <a href="#" target="_blank" class="more">View Jeff's Profile <img width="14" src="images/icon_arrow_rt_594f96.gif" /></a>
                                  <!-- // END LINK -->
                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodyContent buttons">
                                        <!-- Begin Wide Layout Only -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="152" class="buttonColumnContainer wideLayout">
                                            <tr>
                                                <td><span style="mso-table-lspace: 0;mso-table-rspace: 0;"><a href="#" title="Decline"><img width="135" src="images/btn_decline.gif" /></a></span></td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="buttonColumnContainer wideLayout">
                                            <tr>
                                                <td><span style="mso-table-lspace: 0;mso-table-rspace: 0;"><a href="#" title="Save for later"><img width="135" src="images/btn_save.gif" /></a></span></td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="buttonColumnContainer wideLayout">
                                            <tr>
                                                <td><span style="mso-table-lspace: 0;mso-table-rspace: 0;"><a href="#" title="Register today"><img width="215" src="images/btn_register.gif" /></a></span></td>
                                            </tr>
                                        </table>
                                        <!-- End Wide Layout Only -->
                                        <!-- Begin Narrow Layout Only -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="narrowLayout">
                                            <tr>
                                                <td>
                                                    <a href="#" title="Register today" class="first"><img width="245" src="images/btn_register_mobile.gif" class="wide" /></a>
                                                    <a href="#" title="Decline" class="left"><img width="117" src="images/btn_decline_mobile.gif" /></a>
                                                    <a href="#" title="Save for later"><img width="117" src="images/btn_save_mobile.gif" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Narrow Layout Only -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <!-- [* IF NOT Archive Page *] -->
                    <tr>
                        <td>
                            <!-- BEGIN VIEW ONLINE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateViewOnline">
                                <tr>
                                    <td class="viewOnlineContent">
                                        Having trouble viewing this e-newsletter? <a href="[* ARCHIVE PAGE *]" target="_blank">Click here for the online version</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END VIEW ONLINE -->
                        </td>
                    </tr>
                    <!-- [* END IF *] -->
                    <!-- BEGIN FOOTER // -->
                    <tr>
                        <td class="footerContent">
                            <a href="#">Privacy Policy</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Terms of Use</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Contact Us</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Unsubscribe</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="footerContent copyright">
                            &copy; Copyright 2014 General Electric Company
                        </td>
                    </tr>
                    <!-- // END FOOTER -->
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>