
@import (reference) "brandkit/less/cdx-variables.less";


// THIS SHOULD MOST LIKELY BE MOVED TO GE-BOOTSTRAP
// ------------------------------------------------


// May need to override background color everywhere within GE-bootstrap

body {
  background-color: @grayLightest;
}

h4:first-of-type {
  padding-bottom: 15px;
}

.block {
  border-top: 2px solid @grayLightest;
}

.thumbnail-layout {
  margin-top: -30px;
  padding-top: 10px;
}
