//--------------
// DOCUMENTATION
//--------------
//
// What's happening here?
//
// This is used to apply specific MDS-themed styles
// to "/docs/" pages.
//



// IMPORTS
// -------
@import url("../../../components/prettify/prettify.css");
@import (reference) "brandkit/less/cdx-variables.less";
@import (reference) "brandkit/less/mixins.less";
@import (reference) "ge-bootstrap/less/mixins.less";
//@import (reference) "variables.less";

body, html {
  background-color: @grayLighter !important;
}

// STYLES
// ------
.container {
  &.doco {
    padding-top: 180px;
    div[class*="span"] {
      margin-bottom:0
    }
    .row {
      margin-bottom:20px;
      padding-bottom: 20px;
    }
    .row.anchor {
      padding-bottom: 0;
    }
  }
}

.documentation {
  background-color: @white;
  border-bottom: 1px solid @white;
}

.description {
  color: @grayDark;
  font-size: @baseFontSize - 2;
}

.example {
  // Force lower z-index on sample faceted search block
  & .typeahead {
    z-index: @zindexFixedNavbar - 25;
  }

  .spinner {
    margin-top: 20px;
  }
}
// Fixes for table grid sizes being applied to thumbnails.
.example .thumbnails .span {
  &2 {
    width: 140px;
  }
  &4 {
    width: 300px;
  }
}

// Force datatables in to submission for documentation purposes.
.example .dataTables_wrapper {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.usage {
  color: @grayDark;
  font-size: @baseFontSize - 2;
  padding-right: 2px;
  hr {
    border-top-color: @grayLightest;
  }
  code,
  pre {
    font-size: inherit;
  }
  .prettyprint {
    padding: 2px 4px;
  }
  pre.linenums {
    display: block;
    margin: 5px 0;
    max-height: 300px;
    padding: 8px;
    overflow: auto;
    + div.alert {
      margin-top: 10px;
    }
  }
  p,
  table {
    margin: 10px 0;
  }
  > p {
    margin-right: 20%;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid @grayLighter;
    padding: 5px;
    text-align: left;
    vertical-align: top;
    code {
      white-space: nowrap;
    }
  }
  .note {
    color: @gray;
  }
  .span12 + .span3 {
    clear: left;
    margin-left: 0;
  }
  *:first-child {
    margin-top: 0 !important;
  }
  *:last-child {
    margin-bottom: 0 !important;
  }
}

div.documentation {
  color: @grayDark;
  margin-bottom: 20px;
  #grid > .core > .span(9);
  > h2 {
    font-size: 18px;
    line-height: 1;
    margin: 0 0 5px;
  }
  > p,
  > pre {
    font-size: @baseFontSize - 2;
    margin-bottom: 10px;
  }
  *:first-child {
    margin-top: 0 !important;
  }
  *:last-child {
    margin-bottom: 0 !important;
  }
  + dl.documentation {
    border-top: 1px solid @grayLighter;
    margin-top: 20px;
    padding-top: 20px;
  }
}

dl.documentation {
  margin: 0;
  > dt {
    color: @black;
    #voice > .brand( @baseFontSize + 2 );
    margin-bottom: 10px;
  }
  > dd {
    margin-left: 0;
    #grid > .core > .span(9);
    margin-bottom: 20px;
    padding: 0;
    .clearfix();
    &.usage + dt {
      border-top: 1px solid @grayLighter;
      margin-top: 25px;
      padding-top: 20px;
    }
  }
  + div.documentation {
    border-top: 2px solid @grayLighter;
    margin-top: 5px;
    padding-top: 20px;
  }
}

table.documentation {
  width: 100%;
  > thead > tr > th {
    background-color: @white;
    border-bottom: 1px solid @black;
    color: @black;
    #voice > .brand( @baseFontSize + 2 );
    padding-bottom: 10px;
    text-align: left;
  }
  > tbody > tr > td {
    border-top: 1px solid @grayLighter;
    padding: 20px 20px 20px 2px;
    vertical-align: top;
    width: 30%;
    &.description {
      width: 20%;
    }
    &.usage {
      width: 50%;
    }
  }
}

// Content blocks
.doc-navbar {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: @zindexFixedNavbar;
  margin-bottom: 0;
}


.block.sidebar {
  padding-bottom:44px;
}

.annotation { color: @black; }


.backtop {
  background-color:@black;
  .border-radius(20px);
  height:20px;
  padding:10px;
  text-align:center;
  width:20px;
  &.hovered,
  &:hover {
    cursor:pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
  }
  .icon-ico_arrowup_lg {
    color:@white;
    font-size:20px;
    margin-top:-1px;
  }
}

// Backtotop
.backtop-demo {
  background-color:@black;
  .border-radius(40px);
  height:40px;
  padding:20px;
  text-align:center;
  width:40px;
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  /* IE 5-7 */
  filter: alpha(opacity=50);
  /* Netscape */
  -moz-opacity: 0.5;
  /* Safari 1.x */
  -khtml-opacity: 0.5;
  /* Good browsers */
  opacity: 0.5;
  padding:10px;
  text-align:center;
  &.hovered,
  &:hover {
    cursor:pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
  }
  .icon-ico_arrowup_lg {
    color:@white;
    font-size:20px;
    margin-top:-1px;
  }
}


.mds-wrapper > h2 {
  border-top: 5px solid @black;
  font-size: @baseFontSize + 22;
  font-weight: 400;
  padding-top: @baseLineHeight - 4;
  color: @black;
}

.mds-wrapper > h2:first-child,
.mds-wrapper > h2 + h3 {
  border-top: 0;
  margin-top: 0;
  padding-top: 0;
}

.mds-wrapper > h2,
.mds-wrapper > h3,
.mds-wrapper > p {
  margin-top: @baseLineHeight + 6;
  margin-bottom: @baseLineHeight + 6;
}
.mds-wrapper > h3 {
  border-top: 2px solid @grayLight;
  font-size: (@baseFontSize * 2) - 4px;
  font-weight: 400;
  padding-top: @baseLineHeight + 1;
}

.mds-wrapper > p {
  color: @grayDark;
  font-size: @baseFontSize - 2px;
  margin-top: -10px;
}
