.map{
  .vector{
      fill-opacity: 0.3;
      stroke: @grayDark;
      stroke-width: 2;

    &.linestring{
      fill: none;
      stroke-width: 6;
      stroke: @purple;
    }

    &.polygon{
      fill: @red;
    }
  }
}
