//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

@media (max-width: 767px) {
  .footer {
    .block.about {
      display:none;
    }
    .block.sections, .block.staff {
      text-align: center;
    }
    .block a {
      display: block;
      width: 100%;
    }
    .colophon a {
      margin: 0;
      padding: 5px 0;
    }
    &.small {
      display: none;
    }
    &.footer-small-mobile {
      display: block;
    }
  }
}
