//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {
  .contact-list {
    > li {
      .contact {
        width: 300px;
        .wrapper {
          .info {
            width: 210px;
          }
        }
      }
      .actions {
        .btn-group {
          display: inline-block;
        }
        .dropdown-menu {
          right: 0px;
          left: auto;
        }
      }
    }
  }
}