

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Application Example: GE Aviation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../components/brandkit/favicon/favicon-144px.png">

    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../components/brandkit/favicon/favicon-114px.png">

    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../components/brandkit/favicon/favicon-72px.png">

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="../../../components/brandkit/favicon/favicon.png">

    <link href="../../../css/mds.css" rel="stylesheet" type="text/css">
    <link href="../../../css/responsive.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/cwc.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
      <link id="theme-ie" href="../../../css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->

    

    <script src="../../../components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!-- start sticky footer structure, note class is applied to the body's child container! -->
    <div class="sticky-footer">
      <header class="header">
        <nav class="navbar navbar-static-top navbar-default">

            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <span class="ge-logo"></span> <span class="primary-brand">GE Aviation</span> <span class="secondary-brand">Customer Web Center</span>
                    </a>
                </div>

                <div class="toolbar-container pull-right">
                    <!-- search form -->
                    <form class="navbar-search inverse pull-right">
                        <div class="input-group input-prepend" style="width: 210px;">
                            <input type="search" placeholder="Search" class="form-control search-query" data-toggle="dropdown" data-target=".navbar-search">
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-icon"><i class="icon-ico_search_lg"></i></button>
                            </span>
                        </div>
                        <div class="typeahead typeahead-faceted dropdown-menu pull-right">
                            <ul class="unstyled">
                                <li class="facet">
                                    <div class="facet-name">Top Result</div>
                                    <ul class="facet-results unstyled">
                                        <li><a href="#"><strong>Ma</strong>ine</a></li>
                                    </ul>
                                </li>
                                <li class="facet">
                                    <div class="facet-name">States</div>
                                    <ul class="facet-results unstyled">
                                        <li><a href="#"><strong>Ma</strong>ine</a></li>
                                        <li><a href="#"><strong>Ma</strong>ryland</a></li>
                                        <li><a href="#"><strong>Ma</strong>ssachusetts</a></li>
                                        <li><a href="#">Alaba<strong>ma</strong></a></li>
                                    </ul>
                                </li>
                                <li class="facet">
                                    <div class="facet-name">Cities</div>
                                    <ul class="facet-results unstyled">
                                        <li><a href="#"><strong>Ma</strong>bleton, GA</a></li>
                                        <li><a href="#"><strong>Ma</strong>cedon, NY</a></li>
                                        <li><a href="#"><strong>Ma</strong>cedonia, OH</a></li>
                                        <li><a href="#"><strong>Ma</strong>chesney Park, IL</a></li>
                                        <li><a href="#"><strong>Ma</strong>comb, IL</a></li>
                                    </ul>
                                </li>
                                <li class="last"><a href="#">View All Results</a></li>
                            </ul>
                        </div>
                    </form>
                    
                    <div class="btn-group">
                        <button class="btn btn-danger dropdown-toggle" rel="tooltip" data-title="Alerts" data-placement="bottom" data-toggle="dropdown"><i class="icon-ico_alert_lg"></i> 5</button>
                        <ul class="dropdown-menu pull-right message-list">
                            <li class="message-item">
                                <a href="#">
                                    <span class="label label-important">Urgent</span>
                                    <h6 class="message-title">Alert Type and Title</h6>
                                    <p>This is a brief description or summary of the associated event that occured…<br><time datetime="MM:DD:YYTHH:MM:SS" class="message-time">MM/DD/YY 12:05</time></p>
                                </a>
                            </li>
                            <li class="message-item">
                                <a href="#">
                                    <span class="label label-warning">Moderate</span>
                                    <h6 class="message-title">Alert Type and Title</h6>
                                    <p>This is a brief description or summary of the associated event that occured…<br><time datetime="MM:DD:YYTHH:MM:SS" class="message-time">MM/DD/YY 12:05</time></p>
                                </a>
                            </li>
                            <li class="message-item"><a href="#">View all alerts</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-default" rel="tooltip" data-title="Messages" data-placement="bottom" data-toggle="dropdown"><i class="icon-ico_mail_lg"></i></button>
                        <ul class="dropdown-menu pull-right message-list">
                            <li class="message-item empty">No unread messages</li>
                            <li class="message-item"><a href="#">View all messages</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-default" data-toggle="dropdown"><i class="icon-ico_user_male_lg"></i><span class="user-name">S. Smith </span> <i class="icon-ico_chevron_down_lg"></i></button>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>

              
            </div>
            <div>
                <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <i class="icon-ico_menu_lg"><span>Menu</span></i>
                </a>
            </div>

            <div class="primary-navbar navbar-collapse">
                <div class="container">
                    <ul class="nav navbar-nav">
                                <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Primary Nav 1</a>
          <ul class="dropdown-menu">
            <li><a href="#">Secondary Nav 1</a></li>
            <li><a href="#">Secondary Nav 2</a></li>
            <li><a href="#">Secondary Nav 3</a></li>
            <li><a href="#">Secondary Nav 4</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Primary Nav 2</a>
          <ul class="dropdown-menu">
            <li><a href="#">Secondary Nav 1</a></li>
            <li><a href="#">Secondary Nav 2</a></li>
            <li><a href="#">Secondary Nav 3</a></li>
            <li><a href="#">Secondary Nav 4</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Primary Nav 3</a>
          <ul class="dropdown-menu">
            <li><a href="#">Secondary Nav 1</a></li>
            <li><a href="#">Secondary Nav 2</a></li>
            <li><a href="#">Secondary Nav 3</a></li>
            <li><a href="#">Secondary Nav 4</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Primary Nav 4</a>
          <ul class="dropdown-menu">
            <li><a href="#">Secondary Nav 1</a></li>
            <li class="open">
              <a href="#">Secondary Nav 2</a>
              <ul class="list-unstyled">
                <li><a href="#">Tertiary Nav 1</a></li>
                <li><a href="#">Tertiary Nav 2</a></li>
                <li><a href="#">Tertiary Nav 3</a></li>
              </ul>
            </li>
            <li><a href="#">Secondary Nav 3</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Primary Nav 5</a>
          <ul class="dropdown-menu">
            <li><a href="#">Secondary Nav 1</a></li>
            <li><a href="#">Secondary Nav 2</a></li>
            <li><a href="#">Secondary Nav 3</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Primary Nav 6</a>
          <ul class="dropdown-menu">
            <li class="open">
              <a href="#">Secondary Nav 1</a>
              <ul class="list-unstyled">
                <li><a href="#">Tertiary Nav 1</a></li>
                <li><a href="#">Tertiary Nav 2</a></li>
                <li><a href="#">Tertiary Nav 3</a></li>
              </ul>
            </li>
            <li class="open">
              <a href="#">Secondary Nav 2</a>
              <ul class="list-unstyled">
                <li><a href="#">Tertiary Nav 1</a></li>
                <li><a href="#">Tertiary Nav 2</a></li>
                <li><a href="#">Tertiary Nav 3</a></li>
              </ul>
            </li>
          </ul>
        </li>

                    </ul>
                </div>
            </div>
        </nav><!-- /navbar -->

        <section id="hero" class="fill-container full hero">
          <div class="media">
            <img src="../../assets/images/cwc_hero.jpg">
          </div>
          <div class="container">
            <div class="row">
              <div class="text middle container">
                <h2>GE Aviation Services</h2>
                <div class="btn-group pull-right">
                  <button class="btn dropdown-toggle" data-toggle="dropdown">CF-6, GE-90 <i class="icon-ico_chevron_down_lg"></i></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

      </header>
      <div class="fill-wrapper content">
        <section class="mds-container top-margin discussions">
          <header>
            <div class="row filter-tray">
              <div class="col-md-12">
                <div class="block clearfix">

                  <ul class="list-inline pull-left">
                    <li class="active">
                      <div class="btn-group">
                        <button class="btn btn-primary">Filter</button>
                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="icon-ico_chevron_down_lg"></i></button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </li>

                    <li>
                      <div class="btn-group btn-filter">
                        <a href="#" class="btn">Fan Blades</a>
                        <a href="#" class="btn btn-remove"><i class="icon-ico_remove_lg"></i></a>
                      </div>
                    </li>

                    <li>
                      <div class="btn-group btn-filter">
                        <a href="#" class="btn">Repair</a>
                        <a href="#" class="btn btn-remove"><i class="icon-ico_remove_lg"></i></a>
                      </div>
                    </li>
                  </ul>

                    <div class="btn-group pull-right">
                    <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-ico_chevron_down_lg"></i></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>

          </header>

          <div class="row">

            <ul class="discussion-list col-md-12">
              <li class="discussion-item">
                <div class="row">
                  <div class="block col-md-8">
                    <div class="thumbnail body person clearfix">
                      <img src="../../assets/images/person-thumbnail-a.png">
                      <p class="stats"><a href="#" class="name">Ben Franklin</a> <small>posted a question:</small></p>
                      <h6>How do I find parts needed to comply with CFG-80C2 SB 72-1432 R0?</h6>
                      <p class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies posuere sagittis. Sed elementum feugiat porttitor. Nulla facilisi. Etiam ut lorem augue. Nunc purus nisi, tempor ac vehicula dapibus, pretium non magna.</p>
                      <div class="responses">
                        <span><i class="icon-ico_comment_lg"></i> Responses (4)</span>
                        <time class="message-time" datetime="MM:DD:YYTHH:MM:SS">13 Jan 2013 13:47</time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="discussion-item">
                <div class="row">
                  <div class="block col-md-8">
                    <div class="thumbnail body person clearfix">
                      <img src="../../assets/images/person-thumbnail-b.png">
                      <p class="stats"><a href="#" class="name">Ben Franklin</a> <small>posted a question:</small></p>
                      <h6>How do I find parts needed to comply with CFG-80C2 SB 72-1432 R0?</h6>
                      <p class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies posuere sagittis. Sed elementum feugiat porttitor. Nulla facilisi. Etiam ut lorem augue. Nunc purus nisi, tempor ac vehicula dapibus, pretium non magna.</p>
                      <div class="responses">
                        <span><i class="icon-ico_comment_lg"></i> Responses (4)</span>
                        <time class="message-time" datetime="MM:DD:YYTHH:MM:SS">13 Jan 2013 13:47</time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="discussion-item">
                <div class="row">
                  <div class="block col-md-8">
                    <div class="thumbnail body person clearfix">
                      <img src="../../assets/images/person-thumbnail-c.png">
                      <p class="stats"><a href="#" class="name">Ben Franklin</a> <small>posted a question:</small></p>
                      <h6>How do I find parts needed to comply with CFG-80C2 SB 72-1432 R0?</h6>
                      <p class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies posuere sagittis. Sed elementum feugiat porttitor. Nulla facilisi. Etiam ut lorem augue. Nunc purus nisi, tempor ac vehicula dapibus, pretium non magna.</p>
                      <div class="responses">
                        <span><i class="icon-ico_comment_lg"></i> Responses (4)</span>
                        <time class="message-time" datetime="MM:DD:YYTHH:MM:SS">13 Jan 2013 13:47</time>
                      </div>
                    </div>
                  </div>
                </div>

              </li>
            </ul>

          </div>
        </section>

        <section class="mds-container documents">
          <header class="row">
            <div class="col-md-12">
              <div class="block clearfix">
                <h3>7 New Documents</h3>
                <div class="btn-group pull-right" data-toggle="buttons-radio">
                  <button class="btn active">SB/ADs (3)</button>
                  <button class="btn">Manuals (4)</button>
                </div>
              </div>
            </div>
          </header>
          <div class="row">

            <div class="col-md-12">
              <table class="table table-responsive">
                <thead>
                  <tr>
                    <th class="essential">SB Number</th>
                    <th class="optional">ATA</th>
                    <th class="optional">Date Issued</th>
                    <th class="optional">Status</th>
                    <th class="essential">Priority</th>
                    <th class="essential">Actions</th>
                    <th class="optional">Related</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <h6>SB 72-1280 R03</h6>
                      <p>Stage 1 High Pressure Turbine Nozzle (72-51-00)...</p>
                    </td>
                    <td>75-51-00</td>
                    <td>21 Aug 2013</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">Unknown <i class="icon-ico_chevron_down_lg"></i></button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Known</a></li>
                          <li><a href="#">Other</a></li>
                        </ul>
                      </div>
                    </td>
                    <td class="align-center"><span class="badge badge-warning">5</span></td>
                    <td class="align-center">
                      <ul class="list-inline">
                        <li><button class="btn"><i class="icon-ico_clouddownload_lg"></i></button></li>
                        <li><button class="btn"><i class="icon-ico_print_lg"></i></button></li>
                        <li><button class="btn"><i class="icon-ico_star_lg"></i></button></li>
                      </ul>
                    </td>
                    <td class="align-center"><button class="btn btn-round"><i class="icon-ico_chevron_right_lg"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <h6>SB 72-1280 R03</h6>
                      <p>Stage 1 High Pressure Turbine Nozzle (72-51-00)...</p>
                    </td>
                    <td>75-51-00</td>
                    <td>21 Aug 2013</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">Unknown <i class="icon-ico_chevron_down_lg"></i></button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Known</a></li>
                          <li><a href="#">Other</a></li>
                        </ul>
                      </div>
                    </td>
                    <td class="align-center"><span class="badge badge-danger">2</span></td>
                    <td class="align-center">
                      <ul class="list-inline">
                        <li><button class="btn"><i class="icon-ico_clouddownload_lg"></i></button></li>
                        <li><button class="btn"><i class="icon-ico_print_lg"></i></button></li>
                        <li><button class="btn"><i class="icon-ico_star_lg"></i></button></li>
                      </ul>
                    </td>
                    <td class="align-center"><button class="btn btn-round"><i class="icon-ico_chevron_right_lg"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <h6>SB 72-1280 R03</h6>
                      <p>Stage 1 High Pressure Turbine Nozzle (72-51-00)...</p>
                    </td>
                    <td>75-51-00</td>
                    <td>21 Aug 2013</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">Unknown <i class="icon-ico_chevron_down_lg"></i></button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Known</a></li>
                          <li><a href="#">Other</a></li>
                        </ul>
                      </div>
                    </td>
                    <td class="align-center"><span class="badge badge-success">8</span></td>
                    <td class="align-center">
                      <ul class="list-inline">
                        <li><button class="btn"><i class="icon-ico_clouddownload_lg"></i></button></li>
                        <li><button class="btn"><i class="icon-ico_print_lg"></i></button></li>
                        <li><button class="btn"><i class="icon-ico_star_lg"></i></button></li>
                      </ul>
                    </td>
                    <td class="align-center"><button class="btn btn-round"><i class="icon-ico_chevron_right_lg"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </section>

        <section class="mds-container card-carousel notifications">
          <div class="row">
            <div class="col-md-12">
              <div class="module collapsible">

                <header class="row">
                  <div class="col-md-12">
                    <div class="module-header block clearfix">
                      <h3>8 New Customer Notifications</h3>
                      <a href="#" class="btn btn-link pull-right">View All <i class="icon-ico_arrowright_lg"></i></a>
                    </div>
                  </div>
                </header>

                <div class="carousel module-body slide collapse in">
                  <div class="carousel-inner">

                    <!-- this is an item -->

                    <div class="item active">


                      <!-- this is a card -->

                      <table class="card table">
                        <thead>
                          <tr>
                            <th>ESN 123456</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <span class="label label-important">Urgent</span> <h4>Missing 9th Stage OGC Seal</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6 class="inline">Date</h6>
                              <time datetime="2011-08-27">27 Aug 2012</time>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Observation</h6>
                              <p>The take off EGT Sector divergence data has shifted barometric pressure.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Analysis</h6>
                              <p>According to the GEAE Diagnostics knowledge base, shifts observed on this engine may be...</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <button class="btn btn-primary">Acknowledge</button>
                              <button class="btn">View Plots</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- this is a card -->

                      <table class="card table">
                        <thead>
                          <tr>
                            <th>ESN 987654</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <span class="label label-important">Urgent</span> <h4>Core Vibration Alert</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6 class="inline">Date</h6>
                              <time datetime="2011-08-27">27 Aug 2012</time>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Observation</h6>
                              <p>The take off EGT Sector divergence data has shifted barometric pressure.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Analysis</h6>
                              <p>According to the GEAE Diagnostics knowledge base, shifts observed on this engine may be...</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <button class="btn btn-primary">Acknowledge</button>
                              <button class="btn">View Plots</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <!-- this is a card -->

                      <table class="card table">
                        <thead>
                          <tr>
                            <th>ESN 123456</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <h4>Spinner Support for Fan Imbalance</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6 class="inline">Date</h6>
                              <time datetime="2011-08-27">27 Aug 2012</time>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Observation</h6>
                              <p>The take off EGT Sector divergence data has shifted barometric pressure.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Analysis</h6>
                              <p>According to the GEAE Diagnostics knowledge base, shifts observed on this engine may be...</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <button class="btn btn-primary">Acknowledge</button>
                              <button class="btn">View Plots</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>



                    </div>

                    <!-- this is an item -->

                    <div class="item">


                      <!-- this is a card -->

                      <table class="card table">
                        <thead>
                          <tr>
                            <th>ESN 234571</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <span class="label label-important">Urgent</span> <h4>Missing 9th Stage OGC Seal</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6 class="inline">Date</h6>
                              <time datetime="2011-08-27">27 Aug 2012</time>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Observation</h6>
                              <p>The take off EGT Sector divergence data has shifted barometric pressure.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Analysis</h6>
                              <p>According to the GEAE Diagnostics knowledge base, shifts observed on this engine may be...</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <button class="btn btn-primary">Acknowledge</button>
                              <button class="btn">View Plots</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- this is a card -->

                      <table class="card table">
                        <thead>
                          <tr>
                            <th>ESN 42525672</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <span class="label label-important">Urgent</span> <h4>Core Vibration Alert</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6 class="inline">Date</h6>
                              <time datetime="2011-08-27">27 Aug 2012</time>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Observation</h6>
                              <p>The take off EGT Sector divergence data has shifted barometric pressure.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Analysis</h6>
                              <p>According to the GEAE Diagnostics knowledge base, shifts observed on this engine may be...</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <button class="btn btn-primary">Acknowledge</button>
                              <button class="btn">View Plots</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <!-- this is a card -->

                      <table class="card table">
                        <thead>
                          <tr>
                            <th>ESN 757572</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <h4>Spinner Support for Fan Imbalance</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6 class="inline">Date</h6>
                              <time datetime="2011-08-27">27 Aug 2012</time>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Observation</h6>
                              <p>The take off EGT Sector divergence data has shifted barometric pressure.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h6>Analysis</h6>
                              <p>According to the GEAE Diagnostics knowledge base, shifts observed on this engine may be...</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <button class="btn btn-primary">Acknowledge</button>
                              <button class="btn">View Plots</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="mds-container inquires last">
          <header class="row">
            <div class="col-md-12">
              <div class="block clearfix">
                <h3>2 New Open Case Inquires</h3>
                <button class="btn dropdown-toggle pull-right" data-toggle="dropdown"><i class="icon-ico_chevron_down_lg"></i></button>
              </div>
            </div>
          </header>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-responsive">
                <thead>
                  <tr>
                    <th class="essential">Request</th>
                    <th class="optional">Date Submitted</th>
                    <th class="essential">Status</th>
                    <th class="optional">Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <h6>Request for Departure Records</h6>
                      <p>FPI Requirements on CF6-80C2 Combustion Chamber Assembly</p>
                    </td>
                    <td>21 Aug 2013</td>
                    <td><span class="label label-important">Open</span></td>
                    <td>Paul Sachs, GE Aviation <button class="btn btn-round pull-right"><i class="icon-ico_chevron_right_lg"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <h6>Part Repair Request</h6>
                      <p>HPT Stationary Air Seal Wear Inspection</p>
                    </td>
                    <td>21 Aug 2013</td>
                    <td><span class="label label-warning">Open</span></td>
                    <td>Paul Sachs, GE Aviation <button class="btn btn-round pull-right"><i class="icon-ico_chevron_right_lg"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

      </div>
      <footer>
        <div class="footer small">
  <div class="footer-inner">
    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <div class="brand"><span class="ge-logo"></span>Imagination at work</div>
          <div class="block colophon pull-right">
            <ul>
              <li><a href="#" target="_blank">Privacy</a></li>
              <li><a href="#" target="_blank">Terms</a></li>
              <li><a href="#" target="_blank">Contact</a></li>
              <li><a href="#" target="_blank">Accessibility</a></li>
              <li><a href="#" target="_blank">Cookies</a></li>
              <li>&copy; 2014 General Electric</li>
            </ul>
          </div>
        </div>
      </div><!-- /row -->
    </div>
  </div>
</div><!-- /footer -->

<div class="footer footer-small-mobile">
  <div class="footer-inner">
    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <div class="brand"><span class="ge-logo"></span>Imagination at work</div>
        </div>
      </div><!-- /row -->

      <hr/>

      <div class="row">
        <div class="col-md-12">

          <div class="block colophon">
            <ul>
              <li><a href="#" target="_blank">Privacy</a></li>
              <li><a href="#" target="_blank">Terms</a></li>
              <li><a href="#" target="_blank">Contact</a></li>
              <li><a href="#" target="_blank">Accessibility</a></li>
              <li><a href="#" target="_blank">Cookies</a></li>
              <li>&copy; 2014 General Electric</li>
            </ul>
          </div>

        </div>
      </div><!-- /row -->

    </div>
  </div>
</div><!-- /footer -->

      </footer>
    </div>
    <!-- end sticky footer structure -->

    <!-- start scripts -->
    <script src="../../../components/respond/respond.min.js"></script>
    <script src="../../../components/requirejs/require.js"></script>
    <script src="../../../js/require.config.js"></script>
    <script>
      requirejs.config({
        baseUrl: '../../../'
      });
      require(['mds', 'jquery']);
    </script>
    <!-- end scripts -->

  </body>
  <!-- end body content -->
</html>
