// CDX specif colors & styles
@import (reference) "variables.less";

@innerBackgroundColor: @grayLightest;
@sliderTickLabelFontSize: 12px;

@thumb-icon: "@{imgPath}/iidx/slider-thumb.png";
@pointy-thumb-icon: "@{imgPath}/iidx/slider-thumb-pointy.png";