
.discussions {
  .filter-tray {
    .btn {
      margin-bottom: 0px;
    }
  }
}

.discussion-list {
  .discussion-item {
    border-top: 1px solid @grayLighter;
  }
  .thumbnail.body {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    p.body {
      font-family: @serifFontFamily;
    }
    &.person img {
      top: 0px;
    }
  }
  .responses {
    span {
      color: @black;
      font-weight: bold;
      margin-right: 20px;
    }
  }
  ul, li {
    list-style: none;
  }
}
