.section-header {
  margin: @baseLineHeight 0;
  h2,
  h3 {
    color: @gray;
    font-size: @baseFontSize;
    line-height: 1;
    font-weight: bold;
    margin: 0;
    text-transform: normal;
  }
}
