// This is a pretty different style from ge-bootstrap, so we're
// resetting all the properties to use basically the default
// button variables with rounded edges and smaller padding. This
// will break the color variations, which are not included.
/*.label {
  background-color: @btnBackground;
  .border-radius(@baseBorderRadius * 2.5);
  border: 1px solid @btnBorder;
  color: @textColor;
  font-size: @baseFontSize - 2;
  line-height: 1;
  padding: (@baseLineHeight / 8) (@baseLineHeight / 3);
  text-transform: none;
  &:hover,
  &:active {
    background-color: @linkColor;
    color: @white;
    cursor: pointer;
  }
}*/
