.modal.lightbox.fade.in {
  top: 5%;
}

.modal.lightbox {
  min-width:600px;
  button.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: @white;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
  }
  .container {
    width: auto;
  }
  .modal-body {
    padding:0;
    position:relative;
    max-height: 600px;
    .next-carousel, .prev-carousel {
      opacity:0.5;
    }
  }
  .modal-footer {
    padding:10px 20px 20px 20px;
    text-align:left;
    h3 {
      color: @black;
    }
    p {
      width:80%;
      margin-top: 0.5*@baseLineHeight;
      margin-bottom:24px;
    }
  }
}
