// Dependencies
// --------------------------------------------------


// Overrides
// --------------------------------------------------

// Paths
@componentsPath:  "../components";
@imagesPath:      "../img";
@fontsPath:       "@{componentsPath}/brandkit/fonts";
@FontAwesomePath: "@{componentsPath}/font-awesome/font";


// Color Palette
// -------------------------
@black:                 #262626;
// @grayLighter:           #f2f1f0;
// @blue:                  @cyan;


// Scaffolding
// -------------------------
// @textColor:             #777;


// Typography
// -------------------------
@baseLineHeight:        24px;


// Buttons
// -------------------------
// @btnBorder:            #dad9d7;
