.map-navigation {
    position: absolute;
    right: 55px;
    float: left;
}

.map-navbar {
    position: absolute;
    min-width: 100%;
    padding-left: 0px;
    z-index:1000;
}

.map-navbar>.nav-pills {
    float: left;
    list-style-type:none;
    margin: 5px;
    min-width: inherit;
    z-index: 1001;
}

.map-navbar>.nav-pills * {
    margin-bottom: 0px;
    z-index:1001;
}