@import "brandkit/less/variables.less";

.olHandlerBoxZoomBox {
    border: 2px solid black;
    position: absolute;
    background-color: transparent;
    font-size: 1px;
}
.olHandlerBoxSelectFeature {
    border: 1px solid @cyan;
    position: absolute;
    background-color: white;
    opacity: 0.50;
    font-size: 1px;
    filter: alpha(opacity=50);
}
