@import "variables.less";

// Overrides
// --------------------------------------------------
@jumpNavItemPaddingTop: 15px;
@jumpNavItemPaddingLeft: 35px;

@jumpNavBackgroundColor: @white;
@jumpNavBackgroundColorScrolling: @bodyBackground;
@jumpNavLinkColor: @black;
@jumpNavLinkColorHover: @blue;
@jumpNavLinkColorActive: @blue;