@import "variables.less";

// Overrides
// --------------------------------------------------
@jumpNavItemPaddingTop: 16px;
@jumpNavItemPaddingLeft: 15px;

@jumpNavBackgroundColor: @white;
@jumpNavBackgroundColorScrolling: @grayLighter;
@jumpNavLinkColor: @black;
@jumpNavLinkColorHover: @blue;
@jumpNavLinkColorActive: @blue;