.icon-font-background {}
.controls-opacity {}
.big-play-icon-font {
  display:block;
  font-size: 56px;
  height: 113px;
  width: 113px;
}

.big-play-icon-font-background {
  box-shadow: none;
  background: none;
  -webkit-box-shadow: none;
  border: none;
}

.play-icon-font {
  font-size: 21px;
  line-height: 2;
}

.play-icon-font-background {
}

.pause-icon-font {
  color: @black;
  height: 24px;
  width: 24px;
  font-size: 13px;
  margin-top: -3px;
  margin-left: 1px;
}