.play-icon-font {
  color: @black;
  height: 24px;
  width: 24px;
  font-size: 13px;
  margin-top: -3px;
}

.pause-icon-font {
  color: @black;
  height: 24px;
  width: 24px;
  font-size: 13px;
  margin-top: -3px;
  margin-left: 1px;
}

.play-icon-font-background {
  border-radius: 50%;
  background-color: @white;
  height: 24px;
  width: 24px;
  margin-left: 10px;
  margin-top: 8px;
  margin-right: 7px;
  line-height: 2.0;
  display:block;
  text-align:center;
}

.big-play-icon-font {
  color: @black;
  display:block;
  text-align:center;
  line-height: 115px;
  font-size: 70px;
  height: 113px;
  width: 113px;;
}

.big-play-icon-font-background {
  box-shadow: none;
  background-color: @white;
  border-radius: 50%;
  -webkit-box-shadow: none;
  border: none;
  height: 113px;
  width: 113px;
}

.controls-opacity {
  opacity: 0.7;
}