//IIDX specific colors.
@multistep-backgroundColor: @grayLightest;
@container-margin: 20px;
@multistep-button-margin: 0px;
@multistep-pagerbutton-fontweight: 'normal';
@icon-LeftMargin: 10px;

@multistep-navbar-hover-bkg-color: @navbarLinkBackgroundActive;
@multistep-navbar-hover-link-color: @navbarLinkColorActive;
@multistep-navbar-active-link-color: @navbarLinkColorActive;
@multistep-navbar-text-color: @navbarText;
