// Dependencies
// --------------------------------------------------
@import "variables.less";

// Overrides
// --------------------------------------------------

@primaryNavBarBGColor: @grayDarker;

// Mega drop down
@megaDropDownLinkColor: @grayLight;
@megaDropDownFontSize: @baseFontSize - 3;
@megaDropDownFontWeight: bold;
@megaDropDownHoverLinkColor: @white;

// Mega drop down - drill into the mega list (tertiary nav)
@megaDropDownMegaListLinkColor: @white;
@megaDropDownMegaListFontSize: @baseFontSize - 1;


// Typography
// -------------------------
@baseLineHeight:        24px;

// Active state
// ------------
@dropdownLinkColorActive: @linkColor;   /* GE Blue */
@dropdownLinkBackgroundActive: @dropdownBackground;
