// Dependencies
// --------------------------------------------------

@import "variables.less";

// Styles
// --------------------------------------------------

@primaryNavBarBGColor: @grayLighter;
@workspaceNavbarBackground: @white;
@workspaceNavbarBackgroundHighlight: @grayLight;
@navbarLinkBackgroundActive: @cyan;
@navbarLinkColor: @grayDark;
@navbarLinkColorHover: @grayDarker;
@navbarBrandColor: @white;

/*
@notificationAlertBackground: #EE3324;
@notificationMessageBackground:  #599B7B;
@notificationSuggestionBackground: #1E9CC7;
@notificationTaskBackground: #9EA3D2;

@mastheadInnerBackground: #181D22;
@mastheadButtonBackground: #3F4145;
*/

// mega drop down
@megaDropDownLinkColor: @grayDark;
@megaDropDownFontSize: @baseFontSize;
@megaDropDownFontWeight: normal;
@megaDropDownHoverLinkColor: @grayDarker;

// Mega drop down - drill into the mega list (tertiary nav)
@megaDropDownMegaListLinkColor: @grayDark;
@megaDropDownMegaListFontSize: @baseFontSize;
