// Dependencies
// --------------------------------------------------
@import "ge-bootstrap/less/iidx-bootstrap.less";
@import "iidx-variables.less";
@import "iidx-mixins.less";
@import "navbar.less";

.primary-navbar .btn-group {
	margin-bottom: 0; }

.secondary-nav {
  .btn {
    height: 36px;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 36px;
  }
  .btn-group {
    a, button {
      font-size: (@baseFontSize - 2);
    }
  }
  ul.nav-pills > li {
    > a {
      padding-right: 10px;
      padding-left: 10px;
      font-size: (@baseFontSize - 2);
      line-height: 26px;
    }
    > a:active,
    &.active > a,
    &.open > a {
      background: @nav-pills-active-link-hover-bg;
    }
  }
}

.mega-dropdown .nav > li > a {
  padding: 5px 20px;
}