// Dependencies
// --------------------------------------------------
@import "ge-bootstrap/less/ge-bootstrap.less";


// Back to Top
// the circular element that appears in the bottom right corner
// and returns you to the top of the page when clicked
.backtop {
  background-color:@black;
  .border-radius(20px);
  bottom:20px;
  height:40px;
  // initially not visible it fades in
  opacity:0;
  padding:10px;
  position: fixed;
  right:20px;
  text-align:center;
  width:40px;
  &.hovered,
  &:hover {
    cursor:pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
  }
  .icon-ico_arrowup_lg {
    color:@white;
    font-size:20px;
    margin-top:-1px;
    margin-left:-1px;
  }
}
